[33mcommit 8b3c2c8e2d00aeeb8460b7fa56f7abef645f52c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pedro Illaisaca <pillaisaca@ups.edu.ec>
Date:   Thu Dec 10 01:42:06 2020 -0500

    final

[33mcommit f9ad9b8cc389b1bc4160539a2b0abd5441ec72ec[m
Author: Pedro Illaisaca <pillaisaca@ups.edu.ec>
Date:   Thu Dec 10 01:38:35 2020 -0500

    algoritmo MPI optimizado y dinámico multiplo de 10

[33mcommit f11bb3b325bb0dda30bdf78ec2333d7f1b66dcaf[m
Author: Pedro Illaisaca <pillaisaca@ups.edu.ec>
Date:   Tue Dec 8 23:09:37 2020 -0500

    add pruebas

[33mcommit 9d0c1546d962b109585f6d7aa9e3519b7d6b23e7[m
Author: Pedro Illaisaca <pillaisaca@ups.edu.ec>
Date:   Tue Dec 8 23:02:07 2020 -0500

    Adicionado Archivo examen

[33mcommit 729db7b9cb7759aaa80a39c3c9c06171c0a779c6[m
Author: Pedro Illaisaca <pillaisaca@ups.edu.ec>
Date:   Tue Dec 1 01:22:17 2020 -0500

    agree mpi

[33mcommit 173bcc6293167229bfbfc48ce5ed8b017bcc47a6[m
Author: Pedro Illaisaca <pillaisaca@ups.edu.ec>
Date:   Tue Nov 24 19:05:11 2020 -0500

    complete

[33mcommit d5c77ebe20d654a33d4cbedf19dded995f1ca84d[m
Author: Pedro Illaisaca <pillaisaca@ups.edu.ec>
Date:   Tue Nov 24 19:02:44 2020 -0500

    first commit
